<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>WDD131 Portal Page</h1>
    <h2>Ponder</h2>
        <a href="ponder/meta-css.html">Week 1 ponder - Meta Tags</a>
        <a href="ponder/dom.html">Week 2 ponder - Dom Theme</a>
        <a href="ponder/dom-theme.html">Week 2 ponder - Dom Theme</a>
        <a href="ponder/responsive.html">Week 3 ponder - Responsive</a>
    <h2>Proves</h2>
        <a href="Mission/index.html">Mission Statement</a>

</body>
</html>